PHPUnit 9.6.20 by Sebastian Bergmann and contributors.

...............................................................  63 / 122 ( 51%)
..................................W...............W........     122 / 122 (100%)

Time: 00:01.700, Memory: 39.75 MB

There were 2 warnings:

1) Warning
No tests found in class "OCA\OpenCatalogi\Tests\Db\OrganizationMapperTest".

2) Warning
No tests found in class "OCA\OpenCatalogi\Tests\Service\ElasticSearchServiceTest".

WARNINGS!
Tests: 122, Assertions: 266, Warnings: 2.

Generating code coverage report in HTML format ... done [00:00.227]


[1;37;40mCode Coverage Report:       [0m
[1;37;40m  2024-08-06 13:45:02       [0m
[1;37;40m                            [0m
[1;37;40m Summary:                   [0m
[37;41m  Classes:  7.41% (2/27)    [0m
[37;41m  Methods: 36.99% (54/146)  [0m
[37;41m  Lines:   40.95% (534/1304)[0m

OCA\OpenCatalogi\AppInfo\Application
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% (  3/  3)[0m
OCA\OpenCatalogi\Controller\AttachmentsController
  [37;41mMethods:  33.33% ( 3/ 9)[0m   [37;41mLines:  38.04% ( 35/ 92)[0m
OCA\OpenCatalogi\Controller\CatalogiController
  [37;41mMethods:  28.57% ( 2/ 7)[0m   [37;41mLines:  19.35% ( 18/ 93)[0m
OCA\OpenCatalogi\Controller\ConfigurationController
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  96.97% ( 32/ 33)[0m
OCA\OpenCatalogi\Controller\DashboardController
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [37;41mLines:  47.06% (  8/ 17)[0m
OCA\OpenCatalogi\Controller\DirectoryController
  [37;41mMethods:  25.00% ( 2/ 8)[0m   [37;41mLines:  28.89% ( 26/ 90)[0m
OCA\OpenCatalogi\Controller\MetaDataController
  [37;41mMethods:  28.57% ( 2/ 7)[0m   [37;41mLines:  22.73% ( 20/ 88)[0m
OCA\OpenCatalogi\Controller\PublicationsController
  [37;41mMethods:  22.22% ( 2/ 9)[0m   [37;41mLines:   7.64% ( 11/144)[0m
OCA\OpenCatalogi\Controller\SearchController
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 31/ 31)[0m
OCA\OpenCatalogi\Db\Attachment
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  94.55% ( 52/ 55)[0m
OCA\OpenCatalogi\Db\AttachmentMapper
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [37;41mLines:  35.00% (  7/ 20)[0m
OCA\OpenCatalogi\Db\Catalog
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  90.00% ( 27/ 30)[0m
OCA\OpenCatalogi\Db\CatalogMapper
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [37;41mLines:  35.00% (  7/ 20)[0m
OCA\OpenCatalogi\Db\Listing
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;43mLines:  51.22% ( 21/ 41)[0m
OCA\OpenCatalogi\Db\ListingMapper
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [37;41mLines:  35.00% (  7/ 20)[0m
OCA\OpenCatalogi\Db\MetaData
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/ 31)[0m
OCA\OpenCatalogi\Db\MetaDataMapper
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 20)[0m
OCA\OpenCatalogi\Db\Organization
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  91.89% ( 34/ 37)[0m
OCA\OpenCatalogi\Db\OrganizationMapper
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 20)[0m
OCA\OpenCatalogi\Db\Publication
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  95.65% ( 66/ 69)[0m
OCA\OpenCatalogi\Db\PublicationMapper
  [37;41mMethods:  20.00% ( 1/ 5)[0m   [37;41mLines:   4.55% (  1/ 22)[0m
OCA\OpenCatalogi\Service\DirectoryService
  [37;41mMethods:  50.00% ( 3/ 6)[0m   [30;43mLines:  51.16% ( 22/ 43)[0m
OCA\OpenCatalogi\Service\ElasticSearchClientAdapter
  [37;41mMethods:   0.00% ( 0/ 6)[0m   [37;41mLines:   0.00% (  0/  6)[0m
OCA\OpenCatalogi\Service\ElasticSearchService
  [37;41mMethods:   0.00% ( 0/ 9)[0m   [37;41mLines:   0.00% (  0/ 86)[0m
OCA\OpenCatalogi\Service\FileService
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [37;41mLines:   6.67% (  2/ 30)[0m
OCA\OpenCatalogi\Service\ObjectService
  [30;43mMethods:  85.71% ( 6/ 7)[0m   [30;42mLines:  96.10% ( 74/ 77)[0m
OCA\OpenCatalogi\Service\SearchService
  [37;41mMethods:  28.57% ( 2/ 7)[0m   [37;41mLines:  34.88% ( 30/ 86)[0m
