PHPUnit 9.6.20 by Sebastian Bergmann and contributors.

.................R..................RR..........R...........RR.  63 / 130 ( 48%)
R.R.R.R...............................................RR.WW.... 126 / 130 ( 96%)
....                                                            130 / 130 (100%)

Time: 00:01.701, Memory: 39.75 MB

There were 2 warnings:

1) Warning
No tests found in class "OCA\OpenCatalogi\Tests\Service\ElasticSearchClientAdapterTest".

2) Warning
No tests found in class "OCA\OpenCatalogi\Tests\Service\ElasticSearchServiceTest".

--

There were 12 risky tests:

1) OCA\OpenCatalogi\Tests\Controller\CatalogiControllerTest::testIndexWithMongoDBDisabled
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Controller/CatalogiControllerTest.php:47

2) OCA\OpenCatalogi\Tests\Controller\DirectoryControllerTest::testIndexWithMongoStorageDisabled
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Controller/DirectoryControllerTest.php:51

3) OCA\OpenCatalogi\Tests\Controller\DirectoryControllerTest::testIndexWithMongoStorageEnabled
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Controller/DirectoryControllerTest.php:63

4) OCA\OpenCatalogi\Tests\Controller\MetaDataControllerTest::testIndexWithMongoDBDisabled
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Controller/MetaDataControllerTest.php:47

5) OCA\OpenCatalogi\Tests\Controller\PublicationsControllerTest::testIndexWithMongoDBDisabled
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Controller/PublicationsControllerTest.php:52

6) OCA\OpenCatalogi\Tests\Controller\PublicationsControllerTest::testIndexWithMongoDBEnabled
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Controller/PublicationsControllerTest.php:62

7) OCA\OpenCatalogi\Tests\Controller\PublicationsControllerTest::testShowWithMongoDBEnabled
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Controller/PublicationsControllerTest.php:87

8) OCA\OpenCatalogi\Tests\Controller\PublicationsControllerTest::testCreateWithMongoDBEnabled
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Controller/PublicationsControllerTest.php:113

9) OCA\OpenCatalogi\Tests\Controller\PublicationsControllerTest::testUpdateWithMongoDBEnabled
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Controller/PublicationsControllerTest.php:140

10) OCA\OpenCatalogi\Tests\Controller\PublicationsControllerTest::testDestroyWithMongoDBEnabled
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Controller/PublicationsControllerTest.php:168

11) OCA\OpenCatalogi\Tests\Service\DirectoryServiceTest::testRegisterToExternalDirectory
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Service/DirectoryServiceTest.php:67

12) OCA\OpenCatalogi\Tests\Service\DirectoryServiceTest::testCreateDirectoryFromResult
This test did not perform any assertions

/var/www/html/apps-extra/opencatalogi/tests/unit/Service/DirectoryServiceTest.php:94

WARNINGS!
Tests: 130, Assertions: 327, Warnings: 2, Risky: 12.

Generating code coverage report in HTML format ... done [00:00.186]


[1;37;40mCode Coverage Report:       [0m
[1;37;40m  2024-08-06 19:55:31       [0m
[1;37;40m                            [0m
[1;37;40m Summary:                   [0m
[37;41m  Classes: 11.11% (3/27)    [0m
[37;41m  Methods: 49.32% (72/146)  [0m
[30;43m  Lines:   57.13% (745/1304)[0m

OCA\OpenCatalogi\AppInfo\Application
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% (  3/  3)[0m
OCA\OpenCatalogi\Controller\AttachmentsController
  [37;41mMethods:  33.33% ( 3/ 9)[0m   [37;41mLines:  38.04% ( 35/ 92)[0m
OCA\OpenCatalogi\Controller\CatalogiController
  [37;41mMethods:  28.57% ( 2/ 7)[0m   [30;43mLines:  72.04% ( 67/ 93)[0m
OCA\OpenCatalogi\Controller\ConfigurationController
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  96.97% ( 32/ 33)[0m
OCA\OpenCatalogi\Controller\DashboardController
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [37;41mLines:  47.06% (  8/ 17)[0m
OCA\OpenCatalogi\Controller\DirectoryController
  [37;41mMethods:  25.00% ( 2/ 8)[0m   [37;41mLines:  28.89% ( 26/ 90)[0m
OCA\OpenCatalogi\Controller\MetaDataController
  [30;43mMethods:  57.14% ( 4/ 7)[0m   [30;43mLines:  81.82% ( 72/ 88)[0m
OCA\OpenCatalogi\Controller\PublicationsController
  [37;41mMethods:  33.33% ( 3/ 9)[0m   [37;41mLines:  26.39% ( 38/144)[0m
OCA\OpenCatalogi\Controller\SearchController
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 31/ 31)[0m
OCA\OpenCatalogi\Db\Attachment
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  94.55% ( 52/ 55)[0m
OCA\OpenCatalogi\Db\AttachmentMapper
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 20/ 20)[0m
OCA\OpenCatalogi\Db\Catalog
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  90.00% ( 27/ 30)[0m
OCA\OpenCatalogi\Db\CatalogMapper
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;43mLines:  65.00% ( 13/ 20)[0m
OCA\OpenCatalogi\Db\Listing
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;43mLines:  51.22% ( 21/ 41)[0m
OCA\OpenCatalogi\Db\ListingMapper
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;43mLines:  65.00% ( 13/ 20)[0m
OCA\OpenCatalogi\Db\MetaData
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  90.32% ( 28/ 31)[0m
OCA\OpenCatalogi\Db\MetaDataMapper
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;43mLines:  65.00% ( 13/ 20)[0m
OCA\OpenCatalogi\Db\Organization
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  94.59% ( 35/ 37)[0m
OCA\OpenCatalogi\Db\OrganizationMapper
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [37;41mLines:  50.00% ( 10/ 20)[0m
OCA\OpenCatalogi\Db\Publication
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;42mLines:  95.65% ( 66/ 69)[0m
OCA\OpenCatalogi\Db\PublicationMapper
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [37;41mLines:  31.82% (  7/ 22)[0m
OCA\OpenCatalogi\Service\DirectoryService
  [37;41mMethods:  50.00% ( 3/ 6)[0m   [30;43mLines:  51.16% ( 22/ 43)[0m
OCA\OpenCatalogi\Service\ElasticSearchClientAdapter
  [37;41mMethods:   0.00% ( 0/ 6)[0m   [37;41mLines:   0.00% (  0/  6)[0m
OCA\OpenCatalogi\Service\ElasticSearchService
  [37;41mMethods:   0.00% ( 0/ 9)[0m   [37;41mLines:   0.00% (  0/ 86)[0m
OCA\OpenCatalogi\Service\FileService
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [37;41mLines:   6.67% (  2/ 30)[0m
OCA\OpenCatalogi\Service\ObjectService
  [30;43mMethods:  85.71% ( 6/ 7)[0m   [30;42mLines:  96.10% ( 74/ 77)[0m
OCA\OpenCatalogi\Service\SearchService
  [37;41mMethods:  28.57% ( 2/ 7)[0m   [37;41mLines:  34.88% ( 30/ 86)[0m
