

Code Coverage Report:      
  2024-07-19 14:51:56      
                           
 Summary:                  
  Classes: 15.38% (2/13)   
  Methods: 40.51% (32/79)  
  Lines:   54.05% (374/692)

OCA\OpenCatalogi\AppInfo\Application
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/  3)
OCA\OpenCatalogi\Controller\AttachmentsController
  Methods:  55.56% ( 5/ 9)   Lines:  82.67% ( 62/ 75)
OCA\OpenCatalogi\Controller\CatalogiController
  Methods:  57.14% ( 4/ 7)   Lines:  93.94% ( 62/ 66)
OCA\OpenCatalogi\Controller\ConfigurationController
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 31/ 31)
OCA\OpenCatalogi\Controller\DashboardController
  Methods:  33.33% ( 1/ 3)   Lines:  47.06% (  8/ 17)
OCA\OpenCatalogi\Controller\DirectoryController
  Methods:  85.71% ( 6/ 7)   Lines:  96.77% ( 60/ 62)
OCA\OpenCatalogi\Controller\MetaDataController
  Methods:  85.71% ( 6/ 7)   Lines:  96.72% ( 59/ 61)
OCA\OpenCatalogi\Controller\PublicationsController
  Methods:  33.33% ( 3/ 9)   Lines:  60.40% ( 61/101)
OCA\OpenCatalogi\Controller\SearchController
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 31/ 31)
OCA\OpenCatalogi\Service\DirectoryService
  Methods:   0.00% ( 0/ 6)   Lines:   0.00% (  0/ 43)
OCA\OpenCatalogi\Service\ElasticSearchService
  Methods:   0.00% ( 0/ 9)   Lines:   0.00% (  0/ 78)
OCA\OpenCatalogi\Service\ObjectService
  Methods:   0.00% ( 0/ 7)   Lines:   0.00% (  0/ 77)
OCA\OpenCatalogi\Service\SearchService
  Methods:   0.00% ( 0/ 5)   Lines:   0.00% (  0/ 47)
