PHPUnit 9.6.20 by Sebastian Bergmann and contributors.

EEEEEEE                                                             7 / 7 (100%)

Time: 00:00.232, Memory: 30.88 MB

There were 7 errors:

1) OCA\OpenCatalogi\Tests\Service\ElasticSearchServiceTest::testAddObject
PHPUnit\Framework\MockObject\ClassIsFinalException: Class "Elastic\Elasticsearch\Client" is declared "final" and cannot be doubled

/var/www/html/apps-extra/opencatalogi/tests/unit/Service/ElasticSearchServiceTest.php:25

2) OCA\OpenCatalogi\Tests\Service\ElasticSearchServiceTest::testAddObjectException
PHPUnit\Framework\MockObject\ClassIsFinalException: Class "Elastic\Elasticsearch\Client" is declared "final" and cannot be doubled

/var/www/html/apps-extra/opencatalogi/tests/unit/Service/ElasticSearchServiceTest.php:25

3) OCA\OpenCatalogi\Tests\Service\ElasticSearchServiceTest::testRemoveObject
PHPUnit\Framework\MockObject\ClassIsFinalException: Class "Elastic\Elasticsearch\Client" is declared "final" and cannot be doubled

/var/www/html/apps-extra/opencatalogi/tests/unit/Service/ElasticSearchServiceTest.php:25

4) OCA\OpenCatalogi\Tests\Service\ElasticSearchServiceTest::testRemoveObjectException
PHPUnit\Framework\MockObject\ClassIsFinalException: Class "Elastic\Elasticsearch\Client" is declared "final" and cannot be doubled

/var/www/html/apps-extra/opencatalogi/tests/unit/Service/ElasticSearchServiceTest.php:25

5) OCA\OpenCatalogi\Tests\Service\ElasticSearchServiceTest::testUpdateObject
PHPUnit\Framework\MockObject\ClassIsFinalException: Class "Elastic\Elasticsearch\Client" is declared "final" and cannot be doubled

/var/www/html/apps-extra/opencatalogi/tests/unit/Service/ElasticSearchServiceTest.php:25

6) OCA\OpenCatalogi\Tests\Service\ElasticSearchServiceTest::testUpdateObjectException
PHPUnit\Framework\MockObject\ClassIsFinalException: Class "Elastic\Elasticsearch\Client" is declared "final" and cannot be doubled

/var/www/html/apps-extra/opencatalogi/tests/unit/Service/ElasticSearchServiceTest.php:25

7) OCA\OpenCatalogi\Tests\Service\ElasticSearchServiceTest::testSearchObject
PHPUnit\Framework\MockObject\ClassIsFinalException: Class "Elastic\Elasticsearch\Client" is declared "final" and cannot be doubled

/var/www/html/apps-extra/opencatalogi/tests/unit/Service/ElasticSearchServiceTest.php:25

ERRORS!
Tests: 7, Assertions: 0, Errors: 7.

Generating code coverage report in HTML format ... done [00:00.861]


[1;37;40mCode Coverage Report:     [0m
[1;37;40m  2024-08-06 07:50:51     [0m
[1;37;40m                          [0m
[1;37;40m Summary:                 [0m
[37;41m  Classes:  0.00% (0/27)  [0m
[37;41m  Methods:  0.00% (0/146) [0m
[37;41m  Lines:    0.00% (0/1304)[0m

OCA\OpenCatalogi\AppInfo\Application
  [37;41mMethods:   0.00% ( 0/ 3)[0m   [37;41mLines:   0.00% (  0/  3)[0m
OCA\OpenCatalogi\Controller\AttachmentsController
  [37;41mMethods:   0.00% ( 0/ 9)[0m   [37;41mLines:   0.00% (  0/ 92)[0m
OCA\OpenCatalogi\Controller\CatalogiController
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 93)[0m
OCA\OpenCatalogi\Controller\ConfigurationController
  [37;41mMethods:   0.00% ( 0/ 3)[0m   [37;41mLines:   0.00% (  0/ 33)[0m
OCA\OpenCatalogi\Controller\DashboardController
  [37;41mMethods:   0.00% ( 0/ 3)[0m   [37;41mLines:   0.00% (  0/ 17)[0m
OCA\OpenCatalogi\Controller\DirectoryController
  [37;41mMethods:   0.00% ( 0/ 8)[0m   [37;41mLines:   0.00% (  0/ 90)[0m
OCA\OpenCatalogi\Controller\MetaDataController
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 88)[0m
OCA\OpenCatalogi\Controller\PublicationsController
  [37;41mMethods:   0.00% ( 0/ 9)[0m   [37;41mLines:   0.00% (  0/144)[0m
OCA\OpenCatalogi\Controller\SearchController
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/ 31)[0m
OCA\OpenCatalogi\Db\Attachment
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/ 55)[0m
OCA\OpenCatalogi\Db\AttachmentMapper
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 20)[0m
OCA\OpenCatalogi\Db\Catalog
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/ 30)[0m
OCA\OpenCatalogi\Db\CatalogMapper
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 20)[0m
OCA\OpenCatalogi\Db\Listing
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/ 41)[0m
OCA\OpenCatalogi\Db\ListingMapper
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 20)[0m
OCA\OpenCatalogi\Db\MetaData
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/ 31)[0m
OCA\OpenCatalogi\Db\MetaDataMapper
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 20)[0m
OCA\OpenCatalogi\Db\Organization
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/ 37)[0m
OCA\OpenCatalogi\Db\OrganizationMapper
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 20)[0m
OCA\OpenCatalogi\Db\Publication
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/ 69)[0m
OCA\OpenCatalogi\Db\PublicationMapper
  [37;41mMethods:   0.00% ( 0/ 5)[0m   [37;41mLines:   0.00% (  0/ 22)[0m
OCA\OpenCatalogi\Service\DirectoryService
  [37;41mMethods:   0.00% ( 0/ 6)[0m   [37;41mLines:   0.00% (  0/ 43)[0m
OCA\OpenCatalogi\Service\ElasticSearchClientAdapter
  [37;41mMethods:   0.00% ( 0/ 6)[0m   [37;41mLines:   0.00% (  0/  6)[0m
OCA\OpenCatalogi\Service\ElasticSearchService
  [37;41mMethods:   0.00% ( 0/ 9)[0m   [37;41mLines:   0.00% (  0/ 86)[0m
OCA\OpenCatalogi\Service\FileService
  [37;41mMethods:   0.00% ( 0/ 4)[0m   [37;41mLines:   0.00% (  0/ 30)[0m
OCA\OpenCatalogi\Service\ObjectService
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 77)[0m
OCA\OpenCatalogi\Service\SearchService
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:   0.00% (  0/ 86)[0m
